# Kernel Information
KERNEL_SOURCE=https://github.com/MrShockWAVEE/Proton_kernel_Xioami_mt6768
KERNEL_SOURCE_BRANCH=ShockWAVE-Tree-WIP
KERNEL_CONFIG=lancelot_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
KERNEL_ARCH=arm64

# Kernel Configuration
ENABLE_KERNELSU=true
KERNELSU_TAG=
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=
KSU_REVERT=false
ADD_KPROBES_CONFIG=false
KSU_HOOKS_PATCH=false
ADD_OVERLAYFS_CONFIG=true
ADD_APATCH=true
ADD_ANDROID_SUPPORT=true

# Compiler Settings
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/21.0.0git-20250425-release/Clang-21.0.0git-20250425.tar.gz
CUSTOM_CLANG_BRANCH=
CLANG_BRANCH=master
CLANG_VERSION=r416183b
USE_CUSTOM_GCC=false
USE_CUSTOM_GCC_64=true
CUSTOM_GCC_64_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/aarch64-linux-gnu/gcc-linaro-14.0.0-2023.06-x86_64_aarch64-linux-gnu.tar.xz
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=true
CUSTOM_GCC_32_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/arm-linux-gnueabihf/gcc-linaro-14.0.0-2023.06-x86_64_arm-linux-gnueabihf.tar.xz
CUSTOM_GCC_32_BRANCH=
ENABLE_GCC_AOSP=false
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# Build Settings
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
NEED_DTBO=false
DISABLE_LTO=false
DISABLE_THINLTO=true
DISABLE_CC_WERROR=false
FIX_WIFI=false
REMOVE_UNUSED_PACKAGES=false
ENABLE_CCACHE=false
ADD_LOCALVERSION_TO_FILENAME=false

# AnyKernel3 Settings
USE_CUSTOM_ANYKERNEL3=true
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/Edhic1/AnyKernel3.git
CUSTOM_ANYKERNEL3_BRANCH=master
